MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
PMA_HOST=
DJANGO_CORS_ALLOWED_ORIGINS=http://example.com,http://another-domain.com
DJANGO_ALLOWED_HOSTS=localhost,example.com
DJANGO_DEBUG=false
ENVIROMENT=development